#microprofile rh-worker
rh-worker/mp-rest/uri=http://192.168.40.185:9085/rh-worker/ 
#rh-worker/mp-rest/uri=http://192.168.40.185:9085/

#server.url=http://${server.host:http://192.168.40.185}:${server.port}/${server.endpoint}
#server.endpoint=${server.endpoint.path.${server.endpoint.path.rh-worker}}
#server.endpoint.path.rh-worker=rh-worker

